{
  "name": "prime_code-challenge_sql",
  "version": "1.0.0",
  "description": "Code Challenge 5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antoinette@primeacademy.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyogdenprime/code_challenge_04.git"
  },
  "bugs": {
    "url": "https://github.com/codyogdenprime/code_challenge_04/issues"
  },
  "homepage": "https://github.com/codyogdenprime/code_challenge_04#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.1.0"
  }
}
